# Run on a specific port
PORT=3000
# Database connection string
DATABASE_URI=mongodb+srv://admin:XC0wD5TPlrBJLA79@payload-shadcn.fpfaj8i.mongodb.net/?retryWrites=true&w=majority&appName=payload-shadcn
# Used to encrypt JWT tokens
PAYLOAD_SECRET=9de28d49f7gh5242ffab793b
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000